/*题目内容：

对数字求特征值是常用的编码算法，奇偶特征是一种简单的特征值。对于一个整数，从个位开始对每一位数字编号，个位是1号，十位是2号，以此类推。这个整数在第n位上的数字记作x，如果x和n的奇偶性相同，则记下一个1，否则记下一个0。按照整数的顺序把对应位的表示奇偶性的0和1都记录下来，就形成了一个二进制数字。比如，对于342315，这个二进制数字就是001101。

你的程序要读入一个非负整数，整数的范围是[0,1000000]，然后按照上述算法计算出表示奇偶性的那个二进制数字，输出它对应的十进制值。

提示：将整数从右向左分解，数位每次加1，而二进制值每次乘2。
*/
#include <stdio.h>
#include <math.h>

int main(){

int x;
int count =0;
int digit;
int sum =0;

scanf("%d",&x);

while(x>0 && x<1000000)
{
    count++;
    digit = x%10;                   //取出数字的个位数，存放在digit
    if(digit%2 == count%2){         //判断数位和数的奇偶性

        if(count != 1)
        {
            sum += pow(2.0,count-1);    //做二进制数的换算，pow(x,y)=x^y
        }
        else
        {
            sum += 1;               //二进制数的个位如果是1
        }
  }
    x /=10;                     //丢掉数字的个位，example：1234 > 123
}

    printf("%d" + "Yes",sum);


    return 0;
}